# kenect_labs

./: MavenArchetype.sh  README.md  pom.xml
content-aggregator-bom/: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: Contact.java  ContactListResponse.java  ContactResource.java  ContactService.java
src/main/resources/: application.properties
src/test/java/com/example/: ContactResourceIT.java  ContactResourceTest.java  ContactServiceTest.java
